
# Please make this file available to others
# by sending it to <lirc@bartelmus.de>
#
# this config file was automatically generated
# using lirc-0.8.7(udp) on Mon Jun 27 20:29:16 2011
#
# contributed by 
#
# brand:                       http://www.hengyongonline.com
# model no. of remote control: RC-07150
# devices being controlled by this remote:
#

begin remote

  name  rc-07150
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9035  4382
  one           654  1525
  zero          654   416
  ptrail        652
  repeat       9033  4298
  pre_data_bits   26
  pre_data       0x1A1F2F
  gap          107683
  toggle_bit_mask 0x0

      begin codes
          KEY_0                    0xF00F
          KEY_1                    0xC03F
          KEY_2                    0x20DF
          KEY_3                    0xA05F
          KEY_4                    0xE01F
          KEY_5                    0x10EF
          KEY_6                    0x906F
          KEY_7                    0xD02F
          KEY_8                    0x30CF
          KEY_9                    0xB04F
          KEY_AUDIO                0x9867
          KEY_BLUE                 0x18E7
          KEY_CHANNELDOWN          0x708F
          KEY_CHANNELUP            0x38C7
          KEY_DOWN                 0xC837
          KEY_ENTER                0xB847
          KEY_FAVORITES            0xF807
          KEY_GREEN                0xD827
          KEY_EXIT                 0x609F
          KEY_LEFT                 0xE817
          KEY_MENU                 0x08F7
          KEY_MUTE                 0x50AF
          KEY_POWER                0x00FF
          KEY_RADIO                0x807F
          KEY_RED                  0x40BF
          KEY_RIGHT                0x28D7
          KEY_SUBTITLE             0x6897
          KEY_TV                   0x807F
          KEY_UP                   0x48B7
          KEY_TIME                 0x7887
          KEY_VOLUMEDOWN           0x8877
          KEY_VOLUMEUP             0xA857
          KEY_YELLOW               0x58A7
      end codes

end remote


